@bg-color: #b7d4a8;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font: bold 20px 'Courier'
}
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    display: flex;
    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;
        #food {
            width: 10px;
            height: 10px;
            // background-color: #000;
            // border: 1px solid @bg-color;
            position: absolute;
            left: 40px;
            top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            .food-part {
               width: 4px;
               height: 4px;
               background-color: #000; 
               transform: rotate(45deg);
            }
        }
        #snake {
            .snake-part {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }
    }
    #score-panel {
        width: 300px;
        display: flex;
        justify-content: space-between;
        #score {

        }
        #level {

        }
    }
}